addons:
  apt:
    packages:
    - build-essential 
    - libann-dev 
    - libpcap0.8-dev 
    - libboost-program-options-dev 
    - libboost-serialization-dev 
    - sqlite3
    - libsqlite3-dev 
    - libcurl3 
    - libcurl4-gnutls-dev 
    - iptables 
    - libevent-dev 
    - libprotoc-dev 
    - protobuf-compiler 
    - libdumbnet-dev 
    - libpcap-dev 
    - libpcre3-dev 
    - libedit-dev 
    - bison 
    - flex 
    - libtool 
    - automake 
    - libcap2-bin 
    - libboost-system-dev 
    - libboost-filesystem-dev 
    - python 
    - perl 
    - tcl 
    - liblinux-inotify2-perl 
    - libfile-readbackwards-perl
install:
    - ./install_node_fromgit.sh
    - bash ./debian/novaInstallHelper.sh
sudo: false
